.case{
    height: auto;
    width: 100%;
    margin-top: 45px;
    &__list{
        // display: flex;
        // justify-content: space-between;
        // flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows: repeat(auto-fill, 320px);
        grid-auto-rows: 320px;
        gap: 25px;
        &_item{
            padding: 20px 20px;
            border-radius: 10px;
            transition: .3s all ease-in-out;
            .content-item{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            &:hover{
                background: #ffffff2a;
            }
            &-image{
                width: 200px;
            }
            &-title{
                font-size: 20px;
                color: #fff;
                font-weight: 600;
                width: 150px;
                text-align: center;
                margin-top: 20px;
            }
            &-keys{
                margin-top: 15px;
                display: flex;
                align-items: center;
                column-gap: 10px;
                &-count{
                    color: #fff;
                    font-weight: 600px;
                    font-size: 18px;
                }
            }
        }
    }
}